<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html,body{
        height: 100%;
      }
      div{
        height: 100%;
      background-repeat : no-repeat;
      background-size : cover;
    }


      .img1{
        background-image: url('https://i.pinimg.com/474x/f3/ad/d1/f3add1bc41e21b08c14fe480edcdd923.jpg');
      }
      .img2{
        background-image: url(https://t1.daumcdn.net/cfile/tistory/264C5A4D54F689EF02);
      }
      .img3{
        background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F211E3C4D53C770E822);
      }
      .img4{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVjP_60x0lV9BCvnNlyt9RWVp-x2znnve5sSsPT-rcsLRcWjjZ);
      }
      .img5{
        background-image: url(https://pbs.twimg.com/media/B-n6VghUMAAsueR.jpg);
      }
      .img6{
        background-image: url(https://live.staticflickr.com/1508/26175505882_944bf5feb9_b.jpg);
      }
      .fixed{
        background-attachment: fixed;
      }

    </style>
  </head>
  <body>

    <div class="fixed img1"></div>
    <div class="fixed img2"></div>
    <div class="static img3"></div>
    <div class="fixed img4"></div>
    <div class="static img5"></div>
    <div class="fixed img6"></div>

  </body>
</html>
